# MVC-API

./: Projeto.sln
02-WebService/: 02-WebService.csproj  Program.cs  Startup.cs  appsettings.json
02-WebService/Controllers/: EmpregadosController.cs  FaturasController.cs  LinhasDeFatura.cs  ProdutosController.cs  ValuesController.cs
02-WebService/Models/DataManager/: EmpregadoManager.cs  FaturaManager.cs  LinhaDeFaturaManager.cs  ProdutoManager.cs
02-WebService/Models/Repositorio/: IDataRepositorio.cs
02-WebService/Properties/: launchSettings.json
03-PortalMVC/: 03-PortalMVC.csproj  Program.cs  Startup.cs  appsettings.json
03-PortalMVC/Controllers/: EmpregadosController.cs  FaturasController.cs  HomeController.cs  LinhasDeFaturaController.cs  ProdutosController.cs
03-PortalMVC/Data/: ApplicationDbContext.cs
03-PortalMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
03-PortalMVC/HTTPClient/: Helper.cs
03-PortalMVC/Models/: ErrorViewModel.cs
03-PortalMVC/Properties/: launchSettings.json
03-PortalMVC/Views/: _ViewImports.cshtml
03-PortalMVC/Views/Empregados/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
03-PortalMVC/Views/Faturas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
03-PortalMVC/Views/Home/: Index.cshtml
03-PortalMVC/Views/LinhasDeFatura/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
03-PortalMVC/Views/Produtos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
03-PortalMVC/Views/Shared/: _Layout.cshtml
03-PortalMVC/Views/Teste/: IndexAsync.cshtml
03-PortalMVC/wwwroot/css/: site.css
MVCUnitTest/: MVCUnitTest.csproj  UnitTest1.cs
Modelo/: 01-DAL.csproj  Data.cs  Modelo.cs
Modelo/Migrations/: 20190918175335_final.Designer.cs  20190918175335_final.cs  20190918184440_final_2.Designer.cs  20190918184440_final_2.cs  DataContextModelSnapshot.cs
WebAPIUnitTest/: UnitTest1.cs  WebAPIUnitTest.csproj
